{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.66666666666663,
                "y": 282
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Michael/OneDrive/Desktop/CPP/RedBoxSln/RedBoxPrj",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.width": 22,
    "openFiles": [
        "map.tmx",
        "tileset.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
